<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>

    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center; 
      align-items: flex-start;
      padding-top: 20px;
      background-color: #e151a7;
   
    }
    .circle-img {
      width: 100px;
      height: 100px;
      border: 4px solid #000;
      border-radius: 50%;
      background-color: transparent;
     
  }
  .center-align{
    text-align: center;
  }
  p{
    text-align: center;
  }
  div{
    align-items: center;
  }
  
  
  


 
  </style>
</head>
<body>
<div>
  <img src="logo.jpg" alt="Circle Image" class="circle-img"/>  
    <br><b><p class="center-align">DEVELOPERS</p></b>
    <b><p class="center-align">• Eroll Juan</p></b>
    <b><p class="center-align">• Eiman Madamba</p></b>
    <br>    
</div>
</body>
</html>